# pluginloader

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/main/kotlin/: Annotation.kt  LoaderPlugin.kt
api/src/main/kotlin/pluginloader/api/: Annotation.kt  Cmd.kt  KotlinUtil.kt  LoaderPlugin.kt  Serializers.kt
api/src/test/kotlin/pluginloader/api/: Serializers.kt
bukkit/: build.gradle  build.gradle.kts
bukkit-api/: build.gradle  build.gradle.kts
bukkit-api/src/main/kotlin/: Annotation.kt  Item.kt  SchedulerUtil.kt
bukkit-api/src/main/kotlin/bukkit/: NBT.kt
bukkit-api/src/main/kotlin/pluginloader/api/: Color.kt  ConfigHelper.kt  Item.kt  MySQL.kt  Plugin.kt  Serializers.kt  Util.kt
bukkit-api/src/main/kotlin/pluginloader/api/bukkit/: NBT.kt
bukkit-api/src/test/kotlin/pluginloader/api/bukkit/: Serialization.kt
bukkit-shared/: build.gradle.kts
bukkit-shared/src/main/kotlin/pluginloader/internal/bukkit/shared/: PluginLoader.kt  Wrappers.kt
bukkit-single/: build.gradle.kts
bukkit-single/src/main/kotlin/pluginloader/internal/bukkit/single/: JavaPlugin.kt
bukkit-wrapper/: build.gradle.kts
bukkit-wrapper/src/main/java/pluginloader/internal/bukkit/wrapper/: Plugin.java
bukkit-wrapper/src/main/resources/: plugin.yml
bukkit/src/main/kotlin/: CommandPlu.kt  JavaPlugin.kt  Loader.kt  Plugin.kt  PluginLoader.kt  Wrappers.kt
bukkit/src/main/kotlin/pluginloader/internal/bukkit/: CommandPlu.kt  JavaPlugin.kt  Plugin.kt  PluginLoader.kt  Wrappers.kt
bukkit/src/main/kotlin/pluginloader/internal/bukkit/nms/v1_12_R1/: Check.kt  NBT.kt
bukkit/src/main/kotlin/pluginloader/internal/bukkit/nms/v1_16_R2/: Check.kt  NBT.kt
bukkit/src/main/kotlin/pluginloader/internal/bukkit/plugin/: CommandPlu.kt  JavaPlugin.kt  Plugin.kt
bukkit/src/main/resources/: plugin.yml
bukkit/src/test/kotlin/pluginloader/internal/bukkit/plugin/test/: Item.kt
bukkit/src/test/kotlin/pluginloader/internal/bukkit/test/: Item.kt  NBT.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  build.gradle.kts
plugin/src/main/kotlin/pluginloader/gradle/: ApiPlugin.kt  PaperPlugin.kt
shared/: build.gradle  build.gradle.kts
shared/src/main/kotlin/: InternalPlugin.kt  JarPlugin.kt  PluginRepo.kt
shared/src/main/kotlin/pluginloader/internal/shared/: InternalPlugin.kt  JarPlugin.kt  Maven.kt  PluginController.kt  ReflectionHelper.kt
shared/src/test/kotlin/: Test.kt
standalone/: build.gradle  build.gradle.kts
standalone/src/main/kotlin/: Start.kt
standalone/src/main/kotlin/pluginloader/internal/standalone/: Start.kt
