plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion" apply false
    id 'org.hidetake.ssh' version '2.10.1' apply false
}

repositories {
    mavenLocal()
    mavenCentral()
}

group 'pluginloader'
version pluginloaderVersion

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.serialization'


    group 'pluginloader'
    version = rootProject.version

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies{
        compileOnly "org.jetbrains.kotlinx:kotlinx-serialization-core:$kotlinSerializationVersion"
        compileOnly "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinSerializationVersion"

        testApi "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
        testApi "org.jetbrains.kotlinx:kotlinx-serialization-core:$kotlinSerializationVersion"
        testApi "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinSerializationVersion"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}