plugins{
    id 'maven-publish'
}

java {
    withJavadocJar()
    withSourcesJar()
}

repositories {
    maven{url 'https://papermc.io/repo/repository/maven-public/'}
}

dependencies {
    api project(":api")
    compileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
    testApi 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
    testApi project(":api")
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xinline-classes"]
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url System.getenv("PLU_NEXUS_URL")

            credentials {
                username System.getenv("PLU_NEXUS_PUSH_USER")
                password System.getenv("PLU_NEXUS_PUSH_PASSWORD")
            }
        }
    }
}