dependencies {
    api project(":shared")
}

task upload {
    dependsOn build
    doLast {
        ssh.run {
            session(remotes.host) {
                put from: "$buildDir/libs/${rootProject.name}-${rootProject.version}.jar", into: "$p"
            }
        }
    }
}

jar.archiveName("${rootProject.name}-${rootProject.version}-standalone.jar")
jar.from{configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}}
jar.manifest{attributes("Main-Class": "pluginloader.internal.standalone.StartKt")}