plugins {
    id 'maven-publish'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url System.getenv("PLU_PUBLIC_URL")

            credentials {
                username System.getenv("PLU_PUBLIC_PUSH_USER")
                password System.getenv("PLU_PUBLIC_PUSH_PASSWORD")
            }
        }
    }
}